{
	"name":"googleanalytics",
	"fullName":"Google Analytics",
	"version":"1.0.0",
	"keywords": [
       "google",
       "analytics",
       "stats",
       "metrics",
       "statistics"
   ],
   "description":"Track your audience with smart analytics",
   "joshfire":{
		"images":{
 	    	"small":"marketing/image-small.png",
 	    	"big":"marketing/image-small.png"
 	  	}, 	  	
   		"hooks":["startfile"],
   		"premium":true,
   		"prices":{
   			"base":{
   				"onetime":{
   					"eur":5,
   					"usd":7
   				},
   				"title":"One-time setup"
   			}	
   		},
   		"options":{
			"schema":{
				"accountid":{
					"type":"string",
					"title":"Google Analytics ID",
					"required":true
				}
			}
		}
   }
}